13.04.2017 17:03:35 Results of ResultWriter 'Write as Text (2)' [1]: 
13.04.2017 17:03:35 
capital-gain > 7073.500
|   age > 18.500
|   |   age > 20.500: >50K {<=50K=16, >50K=1378}
|   |   age ? 20.500: <=50K {<=50K=2, >50K=1}
|   age ? 18.500: <=50K {<=50K=2, >50K=0}
capital-gain ? 7073.500
|   capital-loss > 1881.500
|   |   capital-loss > 1978.500
|   |   |   capital-loss > 2168.500
|   |   |   |   education-num > 4.500
|   |   |   |   |   capital-loss > 3726.500: <=50K {<=50K=6, >50K=0}
|   |   |   |   |   capital-loss ? 3726.500
|   |   |   |   |   |   capital-loss > 2384.500
|   |   |   |   |   |   |   education-num > 11.500: >50K {<=50K=0, >50K=74}
|   |   |   |   |   |   |   education-num ? 11.500
|   |   |   |   |   |   |   |   age > 60.500: <=50K {<=50K=8, >50K=0}
|   |   |   |   |   |   |   |   age ? 60.500
|   |   |   |   |   |   |   |   |   capital-loss > 2581
|   |   |   |   |   |   |   |   |   |   capital-loss > 2789: >50K {<=50K=0, >50K=2}
|   |   |   |   |   |   |   |   |   |   capital-loss ? 2789: <=50K {<=50K=3, >50K=0}
|   |   |   |   |   |   |   |   |   capital-loss ? 2581: >50K {<=50K=0, >50K=24}
|   |   |   |   |   |   capital-loss ? 2384.500
|   |   |   |   |   |   |   capital-loss > 2176.500
|   |   |   |   |   |   |   |   age > 67.500
|   |   |   |   |   |   |   |   |   capital-loss > 2226: >50K {<=50K=0, >50K=13}
|   |   |   |   |   |   |   |   |   capital-loss ? 2226: <=50K {<=50K=2, >50K=0}
|   |   |   |   |   |   |   |   age ? 67.500
|   |   |   |   |   |   |   |   |   education-num > 15.500: >50K {<=50K=0, >50K=2}
|   |   |   |   |   |   |   |   |   education-num ? 15.500
|   |   |   |   |   |   |   |   |   |   hours-per-week > 37
|   |   |   |   |   |   |   |   |   |   |   hours-per-week > 39: <=50K {<=50K=52, >50K=18}
|   |   |   |   |   |   |   |   |   |   |   hours-per-week ? 39: >50K {<=50K=0, >50K=2}
|   |   |   |   |   |   |   |   |   |   hours-per-week ? 37: <=50K {<=50K=13, >50K=0}
|   |   |   |   |   |   |   capital-loss ? 2176.500: >50K {<=50K=0, >50K=7}
|   |   |   |   education-num ? 4.500: <=50K {<=50K=11, >50K=0}
|   |   |   capital-loss ? 2168.500: <=50K {<=50K=111, >50K=0}
|   |   capital-loss ? 1978.500
|   |   |   age > 22.500: >50K {<=50K=30, >50K=516}
|   |   |   age ? 22.500: <=50K {<=50K=2, >50K=0}
|   capital-loss ? 1881.500: <=50K {<=50K=24462, >50K=5804}
