21.04.2017 15:36:14 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:36:14 PerformanceVector:
accuracy: 83.70% +/- 0.44% (mikro: 83.70%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21396	1983
>50K:	3324	5858
precision: 63.83% +/- 1.09% (mikro: 63.80%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21396	1983
>50K:	3324	5858
recall: 74.71% +/- 1.85% (mikro: 74.71%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21396	1983
>50K:	3324	5858
AUC (optimistic): 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)
AUC: 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)
AUC (pessimistic): 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)

