21.04.2017 15:31:50 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:31:50 PerformanceVector:
accuracy: 85.27% +/- 0.88% (mikro: 85.27%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22091	2167
>50K:	2629	5674
precision: 68.51% +/- 2.71% (mikro: 68.34%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22091	2167
>50K:	2629	5674
recall: 72.36% +/- 3.00% (mikro: 72.36%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22091	2167
>50K:	2629	5674
AUC (optimistic): 0.914 +/- 0.004 (mikro: 0.914) (positive class: >50K)
AUC: 0.913 +/- 0.005 (mikro: 0.913) (positive class: >50K)
AUC (pessimistic): 0.912 +/- 0.005 (mikro: 0.912) (positive class: >50K)

