21.04.2017 18:35:26 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 18:35:26 PerformanceVector:
accuracy: 84.84% +/- 0.97% (mikro: 84.84%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	11021	1055
>50K:	1414	2791
precision: 66.40% +/- 1.96% (mikro: 66.37%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	11021	1055
>50K:	1414	2791
recall: 72.57% +/- 2.52% (mikro: 72.57%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	11021	1055
>50K:	1414	2791
AUC (optimistic): 0.911 +/- 0.009 (mikro: 0.911) (positive class: >50K)
AUC: 0.910 +/- 0.010 (mikro: 0.910) (positive class: >50K)
AUC (pessimistic): 0.909 +/- 0.010 (mikro: 0.909) (positive class: >50K)

