21.04.2017 15:23:55 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:23:55 PerformanceVector:
accuracy: 83.90% +/- 0.17% (mikro: 83.90%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22544	3065
>50K:	2176	4776
precision: 68.72% +/- 0.81% (mikro: 68.70%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22544	3065
>50K:	2176	4776
recall: 60.91% +/- 0.66% (mikro: 60.91%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22544	3065
>50K:	2176	4776
AUC (optimistic): 0.923 +/- 0.001 (mikro: 0.923) (positive class: >50K)
AUC: 0.866 +/- 0.000 (mikro: 0.866) (positive class: >50K)
AUC (pessimistic): 0.813 +/- 0.000 (mikro: 0.813) (positive class: >50K)

