13.04.2017 15:58:27 Results of ResultWriter 'Write as Text' [1]: 
13.04.2017 15:58:27 PerformanceVector:
accuracy: 84.61% +/- 0.34% (mikro: 84.61%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22579	2871
>50K:	2141	4970
precision: 69.91% +/- 1.12% (mikro: 69.89%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22579	2871
>50K:	2141	4970
recall: 63.38% +/- 0.90% (mikro: 63.38%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	22579	2871
>50K:	2141	4970
AUC (optimistic): 0.927 +/- 0.004 (mikro: 0.927) (positive class: >50K)
AUC: 0.872 +/- 0.006 (mikro: 0.872) (positive class: >50K)
AUC (pessimistic): 0.820 +/- 0.009 (mikro: 0.820) (positive class: >50K)

