21.04.2017 15:29:18 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:29:18 PerformanceVector:
accuracy: 83.24% +/- 0.39% (mikro: 83.24%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21037	1773
>50K:	3683	6068
precision: 62.27% +/- 1.04% (mikro: 62.23%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21037	1773
>50K:	3683	6068
recall: 77.39% +/- 2.22% (mikro: 77.39%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	21037	1773
>50K:	3683	6068
AUC (optimistic): 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)
AUC: 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)
AUC (pessimistic): 0.905 +/- 0.003 (mikro: 0.905) (positive class: >50K)

