21.04.2017 18:06:24 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 18:06:24 PerformanceVector:
accuracy: 83.79% +/- 1.06% (mikro: 83.79%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	10839	1043
>50K:	1596	2803
precision: 63.82% +/- 2.50% (mikro: 63.72%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	10839	1043
>50K:	1596	2803
recall: 72.88% +/- 2.95% (mikro: 72.88%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	10839	1043
>50K:	1596	2803
AUC (optimistic): 0.902 +/- 0.009 (mikro: 0.902) (positive class: >50K)
AUC: 0.902 +/- 0.009 (mikro: 0.902) (positive class: >50K)
AUC (pessimistic): 0.902 +/- 0.009 (mikro: 0.902) (positive class: >50K)

