13.04.2017 16:01:35 Results of ResultWriter 'Write as Text' [1]: 
13.04.2017 16:01:35 PerformanceVector:
accuracy: 82.41% +/- 0.48% (mikro: 82.41%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23292	4300
>50K:	1428	3541
precision: 71.27% +/- 1.62% (mikro: 71.26%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23292	4300
>50K:	1428	3541
recall: 45.16% +/- 1.08% (mikro: 45.16%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23292	4300
>50K:	1428	3541
AUC (optimistic): 0.888 +/- 0.005 (mikro: 0.888) (positive class: >50K)
AUC: 0.888 +/- 0.005 (mikro: 0.888) (positive class: >50K)
AUC (pessimistic): 0.888 +/- 0.005 (mikro: 0.888) (positive class: >50K)

