21.04.2017 15:34:30 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:34:30 PerformanceVector:
accuracy: 79.25% +/- 1.75% (mikro: 79.25%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	24678	6714
>50K:	42	1127
precision: 97.75% +/- 4.23% (mikro: 96.41%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	24678	6714
>50K:	42	1127
recall: 14.37% +/- 7.69% (mikro: 14.37%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	24678	6714
>50K:	42	1127
AUC (optimistic): 0.986 +/- 0.003 (mikro: 0.986) (positive class: >50K)
AUC: 0.650 +/- 0.006 (mikro: 0.650) (positive class: >50K)
AUC (pessimistic): 0.315 +/- 0.011 (mikro: 0.315) (positive class: >50K)

