21.04.2017 15:28:11 Results of ResultWriter 'Write as Text' [1]: 
21.04.2017 15:28:11 PerformanceVector:
accuracy: 82.43% +/- 0.33% (mikro: 82.43%)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23400	4400
>50K:	1320	3441
precision: 72.28% +/- 0.08% (mikro: 72.27%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23400	4400
>50K:	1320	3441
recall: 43.88% +/- 2.35% (mikro: 43.88%) (positive class: >50K)
ConfusionMatrix:
True:	<=50K	>50K
<=50K:	23400	4400
>50K:	1320	3441
AUC (optimistic): 0.907 +/- 0.003 (mikro: 0.907) (positive class: >50K)
AUC: 0.788 +/- 0.009 (mikro: 0.788) (positive class: >50K)
AUC (pessimistic): 0.669 +/- 0.015 (mikro: 0.669) (positive class: >50K)

